<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minds of Tomorrow | Víctor</title>
    <link rel="stylesheet" type="text/css" href="style/3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h2>Mobile development </h2>
        <h1>Grow your business with mobile apps</h1>
    </div>

    <div class="row" id="section-1">
        <div class="two-column">
            <h2>Spleepiest</h2>
            <h1>Helps millions fall asleep every night </h1>
            <h3>branding,design,mobile,product</h3>
        </div>
        <div class="two-column">
            <img src="img/section-1-m.png" alt="niños jugando">
        </div>
    </div>

    <div class="row" id="section-2">
        <div class="three-column">
            <img src="img/section-2-m.png" alt="niños jugando">
        </div>
        <div class="three-column">
            <h2>uLesson</h2>
            <h1>Online platform for distance learning</h1>
            <h3>web,mobile,product</h3>
        </div>
    </div>

    <div class="row" id="section-3">
        <div class="four-column">
            <h2>Genesis Vision</h2>
            <h1>Private trust management and trading platform</h1>
            <h3>branding,design,experience,product</h3>
        </div>
        <div class="four-column">
            <img src="img/section-3-m.png" alt="niños jugando">
        </div>
    </div>

    <div class="row" id="footer">
        <div class="six-column">
            <h2>Have an idea? Tell us about it</h2>
        </div>
        <div class="five-column">
            <b>Product</b>
            <p>Features</p>
            <p>Security</p>
            <p>Enterprise</p>
            <p>Customer stories</p>
        </div>
        <div class="five-column">
            <b>Plataform</b>
            <p>Developer API</p>
            <p>Partners</p>
            <p>Atom</p>
            <p>Electron</p>
        </div>
        <div class="five-column">
            <b>Support</b>
            <p>Help</p>
            <p>Community Forum</p>
            <p>Learning Lab</p>
            <p>Certifications</p>
        </div>
        <div class="five-column">
            <b>Company</b>
            <p>About</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Press</p>
        </div>
    </div>

</body>